#!/bin/bash

# Разбиваем переменную PATH на отдельные пути, заменяя двоеточия на переносы строк
paths=$(echo $PATH | tr ":" "\n")

# Проходим по каждому пути из списка
for path in $paths
do
    # Проверяем, существует ли директория по текущему пути
	if [ -d "$path" ];
	then
        # Считаем количество обычных файлов в директории (без рекурсии)
		count=$(find $path -maxdepth 1 -type f | wc -l)
        # Выводим путь и количество файлов в нём
		echo "$path => $count"
	fi
done
